
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      
        Grasshopper Admin Dev Workflow - 
      
      Solid Recipes
    </title>
    <meta name="description" content="">
    <meta name="author" content="Solid Interactive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="http://solid-interactive.github.io/Recipes/assets/themes/hooligan/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://solid-interactive.github.io/Recipes/assets/themes/hooligan/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://solid-interactive.github.io/Recipes/assets/themes/hooligan/css-social-buttons/css/zocial.stripped.css">
    <link href="http://solid-interactive.github.io/Recipes/assets/themes/hooligan/css/pygments.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://solid-interactive.github.io/Recipes/assets/themes/hooligan/css/darkstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="http://solid-interactive.github.io/Recipes/assets/themes/hooligan/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
  </head>

  <body>
    <div id="page-wrap">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>

            <a class="brand" href="http://solid-interactive.github.io/Recipes">Solid Recipes</a>

            <div class="nav-collapse">
              <ul class="nav">
                
                
                


  
    
      
      	
      	<li><a href="http://solid-interactive.github.io/Recipes/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="http://solid-interactive.github.io/Recipes/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="http://solid-interactive.github.io/Recipes/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="http://solid-interactive.github.io/Recipes/tags.html">Tags</a></li>
      	
      
    
  



              </ul>
              <ul class="nav pull-right social visible-desktop">
                <li class="divider-vertical"></li>
                
                <li>
                  <a href="https://github.com/Solid-Interactive" class="zocial github icon" target="_blank">
                    <span class="hidden-desktop">Github</span>
                  </a>
                </li>
                
                
                
                <li>
                  <a href="https://twitter.com/thinksolid" class="zocial twitter icon" target="_blank">
                    <span class="hidden-desktop">Twitter</span>
                  </a>
                </li>
                
                
                
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="content">
          
<div class="page-header">
  <h1>
    Grasshopper Admin Dev Workflow 
    
  </h1>
</div>

<div class="row">
  <div class="span8">
    <h2>Project setup</h2>

<hr>

<p>First clone the grasshopper-admin project:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">git clone git@github.com:Solid-Interactive/grasshopper-admin.git
</code></pre></div>
<p>as well as any of the npms you will be developing on:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">git clone git@github.com:Solid-Interactive/grasshopper-api-js.git
git clone git@github.com:Solid-Interactive/grasshopper-core-nodejs.git
<span class="c"># optionally - probably not</span>
git clone git@github.com:Solid-Interactive/bridgetown-api-js.git
</code></pre></div>
<p>now install the dependencies for the project:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd </span>grasshopper-admin
npm install <span class="o">&amp;&amp;</span> bundle install <span class="o">&amp;&amp;</span> bower install

<span class="nb">cd </span>server
npm install
</code></pre></div>
<p>&nbsp;</p>

<h2>Dev workflow</h2>

<hr>

<p>To test locally, you will be running a node app from <code>/server</code>. This app will run
an instance of grasshopper-api. The app must be configured to server the correct
data. The data served can be local or remote.</p>

<p>The configs are pulled from the environmental variable <code>GHCONFIG</code> if availables or
the fallback of the content of the <code>ghapi.json</code> file.</p>

<p>Setup ghapi.json in the <code>/server</code> directory of the grasshopper-admin project. 
This is the config file that has the server and database info for your local dev
work. It is gitignored.</p>

<p>For an example of what this should look like, <a href="http://solid-interactive.github.io/grasshopper-core-nodejs/documentation.html#projectconfiguration">see the grasshopper documentation</a>.</p>

<p>Once the dependencies are installed and the configs are ready, syou can start the server
from the root of the project or any subdirectory using:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">grunt server
</code></pre></div>
<p>The workflow is slightly different depending on which part of the grasshopper ecosystem
you are working on. We&#39;ll describe the situations from simplest to most complex.</p>

<p>&nbsp;</p>

<h3>Updating only the admin front</h3>

<hr>

<p>If  you are only doing front end work, and can use the published grasshopper-api npm,
this is the workflow to follow.</p>

<p>Make sure you&#39;re on the correct branch, and then run <code>grunt server</code>.</p>

<p>As you change front end files, they will be copied into the server directory.</p>

<p>To see the changes, refresh your browser with <code>COMMAND-R</code>.</p>

<p>&nbsp;</p>

<h3>Updating api w core stable</h3>

<hr>

<p>If you will be doing work in grasshopper-api, then you will first have to create an
initial front end build using either <code>grunt build</code> or <code>grunt build-no-optimize</code>. This
will setup a front end you can use to test your changes.</p>

<p>Once the build is created, you can quickly run it from the root using, <code>node server</code>.</p>

<p><a href="http://solid-interactive.github.io/Recipes/debugging-node">Use the debugger as needed.</a> as needed.</p>

<p>You do not need to create any additional builds. You can now dev directly in your clone 
of grasshopper-api.</p>

<p>To have <code>server</code> use your local grasshopper-api and not the grasshopper-api pulled
from npm, you must link it.</p>

<p>Linking is a two step process.</p>

<p>First you must create a globally accessible link from the dependency project (grasshopper-api).</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/workspace
git clone git@github.com:Solid-Interactive/grasshopper-api-js.git
<span class="nb">cd </span>grasshopper-api-js
npm install 
npm link 
</code></pre></div>
<p>Then you must use the globally accessible link from server.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/workspace/grasshopper-admin/server
npm link grasshopper-api  
grunt server
</code></pre></div>
<p>You can verify the link using:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">npm list --depth<span class="o">=</span>0
</code></pre></div>
<p>The documentation for linking is available at:</p>

<p>https://www.npmjs.org/doc/cli/npm-link.html</p>

<p>Once you are have finished your dev work on grasshopper-api, you should publish the npm.</p>

<p>At this point, to test the new npm, you should unlinkg grasshopper-api and pull the dependency in from npm:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/workspace/grasshopper-admin/server
npm uninstall grasshopper-api
npm install --save grasshopper-api@<span class="o">[</span>the newly published version<span class="o">]</span>
</code></pre></div>
<p>Documentation around removing npm dependencies is available at:</p>

<p>https://www.npmjs.org/doc/cli/npm-uninstall.html
https://www.npmjs.org/doc/cli/npm-rm.html
(npm unlink -h)</p>

<p>If you make changes in api you should restart the node server, no need to rebuild.
<code>bash
node index.js
</code></p>

<h3>updating core</h3>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> ~/workspace
git clone git@github.com:Solid-Interactive/grasshopper-core-nodejs.git
grasshopper-core-nodejs
npm install 
</code></pre></div>
<h2>Unlinking the projects</h2>

<p>To unlink related projects, use
<code>bash
npm uninstall grasshopper-api
</code></p>

<h2>Deploy workflow</h2>

<p>Use this to deploy new version to staging evnironment.
<code>bash
grunt deploy
git push heroku staging:master
</code></p>

<p>We should normally do deployments daily.</p>

<h2>Data</h2>

<p>https://devcenter.heroku.com/articles/mongolab</p>

<p>TODO: add a grunt open to this.   </p>

    <hr>
    <div class="pagination btn-group">
      
        <a class="btn prev" href="http://solid-interactive.github.io/Recipes/masseuse-routers" title="masseuse routers">&larr; Previous</a>
      
        <a class="btn" href="http://solid-interactive.github.io/Recipes/archive.html">Archive</a>
      
        <a class="btn next" href="http://solid-interactive.github.io/Recipes/debugging-node" title="Debugging node">Next &rarr;</a>
      
    </div>
    <hr>
    
  </div>
  
  <div class="span4">
    <section>
      <h4>Published</h4>
      <div class="date"><span>23 July 2014</span></div>
    </section>
         
             
  </div>
</div>


        </div>
      </div> <!-- /container -->

      <div class="footer-push"></div>
    </div><!--/.page-wrap -->

    <footer>
      <div class="container">
        <p>&copy; 2014 Solid Interactive
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://github.com/dhulihan/hooligan" target="_blank">The Hooligan Theme</a>
        </p>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="http://solid-interactive.github.io/Recipes/assets/themes/hooligan/js/jquery.min.js"><\/script>')</script>
    <script src="http://solid-interactive.github.io/Recipes/assets/themes/hooligan/bootstrap/js/bootstrap.min.js"></script>

    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-123-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

